<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="sec1" >
        <nav>
              <div>
           <img src="https://download.logo.wine/logo/Netflix/Netflix-Logo.wine.png" alt="" class="logo" width="300px">
              </div>
             <div class="navbar">  
                 <input type="button" value="English">
                <input type="button" value="Sign in">
            </div>
        </nav>
        <div class="ad">
        <h1>Unlimited movies, TV shows and more</h1>
        <h4>Watch anywhere. Cancel anytime.</h4>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="button" id="start">
            <input type="text" placeholder="Email Address">
            <input type="button" value="Get Started">
        </div>
    </div>
</div> 
    <section class="sec2">
        <div class="leftxt">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="" class="fit-photo">
        </div>
    </section>
    <section class="sec3">
        <div class="img"><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="" class="fit-photo"></div>
        <div class="leftxt">
            <h1>Download your shows to watch offline.</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </section>
    <section class="sec4">
        <div class="leftxt">
            <h1>Watch everywhere.</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="img"><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="" class="fit-photo"></div>
    </section>
    <section class="sec5">
        <div class="img"><img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420" alt="" class="fit-photo"></div>
        <div class="leftxt">
            <h1>Create profiles for children.</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
    </section>
    <hr>
    <section class="sec6">
        <div class="faq">
            <h1>Frequently Asked Questions</h1>
            </div>
            <div class="que">
                <ul>
                    <li><button><span>What is Netflix?</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-1bzktvf e1tuurd64" data-name="Add" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="currentColor"></path></svg>
                    </button></li>
                    <li><button><span>How much does Netflix Cost?</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-1bzktvf e1tuurd64" data-name="Add" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="currentColor"></path></svg></button></li>
                    <li><button><span>Where can I watch?</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-1bzktvf e1tuurd64" data-name="Add" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="currentColor"></path></svg></button></li>
                    <li><button><span>How do I cancel?</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-1bzktvf e1tuurd64" data-name="Add" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="currentColor"></path></svg></button></li>
                    <li><button><span>What can I watch on Netflix</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-1bzktvf e1tuurd64" data-name="Add" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="currentColor"></path></svg></button></li>
                    <li><button><span>Is Netflix good for kids?</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-1bzktvf e1tuurd64" data-name="Add" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="currentColor"></path></svg></button></li>
                </ul>
            </div>
            <div class="txt">
                <p style="padding-top: 80px;">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="button" id="end">
                    <!-- <form action=""> -->
                    <input type="text" placeholder="Email Address">
                    <input type="button" value="Get Started">
                </div>

            </div>
    </section>
    <footer>
    <section class="sec7">
      <div class="container">
        <div class="ques">Questions? Call 000-800-919-1694</div>
        <!-- <div class="link"> -->
            <div class="elements">
            <ul>
                <div class="flex">
                <li>FAQ</li>
                <li>Gift Card Terms</li>
                <li>Help Centre</li>
                <li>Account</li></div>
                <div class="flex">
                <li>Media Centre</li>
                <li>Investor Relations</li>
                <li>Jobs</li>
                <li>Ways to Watch</li></div>
                <div class="flex">
                <li>Terms of Use</li>
                <li>Privacy</li>
                <li>Cookie Preferences</li>
                <li>Corporate Information</li></div>
                <div class="flex">
                <li>Contact Us</li>
                <li>Speed Test</li>
                <li>Legal Notices</li>
                <li>Only on Netflix</li>
            </div>
            </ul>
        <!-- </div> -->
        </div>
      </div>
    </section>
</footer>
    
</body>
</html>